using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Game
{
    static class Story
    {
        public static void S_1_Bandits(Player player)
        {
            Console.WriteLine("Долгие годы драконы терроризировали население Средиземья: жгли деревня, поедали домашний скот, нападали на людей... " +
                "\nВсе попытки искоренить крылатых чудовищ потерпели неудачу. Много воинов пало в бою против них...");            
            Console.WriteLine($"Ты {player.name}, решаешь, что с людей уже достаточно вечно жить в страхе и подвергаться нападкам." +
                "\nПоэтому принимаешь решение самолично расправиться с драконами, чтобы наконец дать возможность жителям королевства на мирное существование!.");
            Console.WriteLine("Твой знакомый - Марк, узнав о твоих планах, сообщил, что сейчас драконы находятся в спячке, так как уже месяц они не проявляли никакой активности. " +
                "\nПо его словам, это самое удачное время для нападения.");            
            Console.WriteLine("Ты отправился к логову драконов. Путь был не близкий.");
            Console.WriteLine($"У входа в пещеру стоит пара бандитов. \n{player.name}: Бандиты в таком месте? \nОни тебя заметили и направились в твою сторону.");
            Console.ReadLine();
            Console.Clear();
        }

        public static void S_2_Knights(Player player)
        {
            Console.WriteLine("Пройдя ещё дальше, ты обнаружил 3-х рыцарей, заслонивших собой проход дальше по пещере. Один из них был внушительнее двух других.");
            Console.WriteLine("Рыцарь 1: Стой где стоишь!");
            Console.WriteLine("Капитан рыцарей: Драконы давно покинули эту пещеру. Тебе здесь делать нечего, так что уходи!");
            Console.WriteLine("Рыцарь 2: В противном случае нам придётся применить силу...\n1. Остаться\n2. Уйти");
            int choice = Int32.Parse(Console.ReadLine());
            switch (choice)
            {
                case 1:
                    Console.WriteLine($"{player.name}: Что-то вы мне не договариваете...");
                    Console.WriteLine("Капитан рыцарей: Ты сделал свой выбор...");
                    break;
                case 2:
                    player.HP -= 8;
                    Console.WriteLine("После того как ты повернуться в сторону выхода и сделал несколько шагов, один из рыцарей нанёс тебе удар в спину.\nЗдоровье снижено на 8 ед.");
                    break;
                default:
                    Console.WriteLine("...");
                    break;
            }
        
            Console.ReadLine();
            Console.Clear();
        }

        public static void S_3_Dragons(Player player)
        {
            Console.WriteLine("Ты продолжил идти вглубь пещеры. Долгое время не было ничего, кроме сталактитов." +
                " \nСпустя 5 минут на пути стали появляться человеческие останки. Они были обглоданны до костей. ");
            Console.WriteLine($"{player.name}: Видимо драконы забирали некоторых своих жертв в логово, и съедали их позже." +
                $"\n{player.name}: Примечательно, что они обгладывали тела жертв, а не съедали полностью. Вот же привереды...");
            Console.WriteLine("Пройдя ещё несколько минут ты наконец обнаружил драконье гнездо. Как и ожидалось, его обитатели " +
                "\nне проявляли никакой активности.");
            Console.WriteLine("Когда ты приблизился к драконам, раздался треск из гнезда. Драконы вышли из спячки и начали " +
                "\nприближаться к тебе чтобы напасть. Они были не очень активны, так как только что пробудились.");
            Console.WriteLine($"{player.name}: Разумеется всё не могло быть так просто... Пора с этим заканчивать!");
            Console.ReadLine();
            Console.Clear();
        }

        public static void S_End(Player player)
        {
            Console.WriteLine("После ожесточённого сражения драконы были повержены! Немного переведя дух, ты выбрался из пещеры " +
                "\nвзяв с собой головы драконов в качестве доказательства их устранения и отправился домой.");
            Console.WriteLine("Когда ты вошёл в поселение, люди не поверили своим глазам. Драконы, терроризировавшие их все эти годы " +
                "\nбыли наконец уничтожены. Они окружили вас и начали чествовать.");
            Console.WriteLine("Но в тот момент ты хотел лишь одного - лично посмотреть в глаза зачинщику всех событий последних лет..." +
                "\nСорвавшись с места, ты побежал к дому Марка и вбежал внутрь. В доме никого не оказалось.");
            Console.WriteLine($"{player.name}: Чёрт! Смылся гад!" +
                $"\nТы рассказал жителям всё что знал. Они были потрясены, что уважаемый всеми человек, мог сотворить подобное." +
                $"\nВ течение недели велись поиски Марка, с целью привлечь его к ответственности, но всё было тщетно. Марк Отис бесследно исчез..." +
                $"\nЧерез месяц уже всё Средиземье было осведомлено о произошедшем. " +
                $"\nКороль вызвал вас к себе, чтобы вручить вам титул Героя королевства, а также большую денежную сумму. \n1. Потратить деньги на благо людей \n2. Обеспечить себе роскошную жизнь");
            int choice = Int32.Parse(Console.ReadLine());
            switch (choice)
            {
                case 1:
                    Console.WriteLine($"{player.name}: Ваше величество, используйте дарованные мне средства на восстановление разрушенных драконами поселений." +
                        $"\nЛюди куда больше нуждаются в безопасном жилище, чем я в доскошном дворце на берегу моря.");
                    Console.WriteLine("Король: Мудрое решение. Благородный поступок достойный настоящего героя!" +
                        "\nВернувшись домой, ты устроился на стуле возле окна и наблюдал красивейший закат, подобных которому ранее не видел." +
                        "\nИ хоть Марку Отису и удалось скрыться, проблема с драконами была решена, и теперь у людей в кое-то веки появилась надежда на светлое будущее...");
                    break;
                case 2:
                    Console.WriteLine("Всю оставшуюся жизнь ты не знал забот, имея при себе роскошный дворец с прислугой. Люди всего королевства почитали тебя за твой подвиг, " +
                        "\nно многие из них по прежнему были несчастны. Драконы оставили многих без крыши над головой, а кого-то и без близких.");
                    Console.WriteLine("И хоть проблема была позади, тебя постоянно терзали сомнения о том, что стоило потратить деньги на благо людей." +
                        "\nКакими бы несметными не были твои богатства, каким бы величием ты не обладал, если люди вокруг тебя несчастны, " +
                        "\nто ты никогда не будешь по-настоящему счастлив...");
                    break;
                default:
                    Console.WriteLine("...");
                    break;
            }
        }
    }
}
